#################################################################################
#
# config file for DMR BS TX 
#
#################################################################################
# 
# DMR Encoder (C) Copyright 2017 Max H. Parke KA1RBI
# 
# This file is part of OP25
# 
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this software; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#################################################################################
#
# NOTE 
#
# Everything in this file is doubled up due to the two slot TDMA.
#
# For example "en1" is for slot 1 and "en2" is for slot 2
#
# Syntax is unforgiving - no whitespace allowed (outside of comments)
#
#
#################################################################################
#
# slot enable [1 bit: 0=disable; 1=enable]
# - transmits voice sync when enabled, idle slot sync when disabled
# - the GR block consumes input samples on both channels (whether or not enabled)
#
en1=1
en2=1
#################################################################################
#
# color code [4 bits]
#
cc1=1
cc2=1
#################################################################################
#
# Activity Update
# - source: spec volume 2 para 7.1.3.2
# - specify the hashed address [8 bits]
# - compressed destination address 1 and destination address 2
# - typically set to zero [?]
#
ts1=0
ts2=0
#################################################################################
#
# Group Voice Channel User LC PDU
# - source: spec volume 2 paragraph 7.1.1.1
# - the so/ga/sa (Service Options/[talk]Group Address/Source Address)
# - values are specified in decimal [so: 8 bits; sa and ga: 24 bits]
# - service options are typically set to zero [?]
#
so1=0
so2=0
ga1=1
ga2=311
sa1=1
sa2=1
